SECRET_KEY=7q30mj&rpvjudtf)94=%zsksq*jkp1h97x0iqgi3z^)^6tvzd5

DEBUG = True

ALLOWED_HOSTS=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=5432


EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

DJANGO_SETTINGS_MODULE=
